{
  "modelVersion": "6.1.0",
  "name": "legado-harmony",
  "version": "3.2.716",
  "description": "开源轻页",
  "main": "",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
